MONGO_URI=mongodb://mongo:OCcVfHVRdhVQNwlyBeUERlPaCuVjfeOH@junction.proxy.rlwy.net:18784
CLOUDINARY_CLOUD_NAME= dlhh5olhn
CLOUDINARY_API_KEY=948228499648134
CLOUDINARY_API_SECRET=jzBN3CWUVz2lMBYVFWFKLi7Rjio
API_URL=api_gateway_service

